.projectContainer{
 width: 80%;
 display: grid;
 grid-template-columns: repeat(2,1fr);
 /* justify-content: center; */
 margin: auto;
 align-items: center;
 text-align: center;
 margin-bottom: 100px;
}

/* style={{width:"80%",display:"grid",gridTemplateColumns:"rep
    eat(2,1fr)",justifyContent:"center",margin:"auto",alignItems:"center",textAlign:"center",marginBottom:"100px"}} */
.project{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-bottom: 20px;
    background-color: 	#2e2c2c;
    padding: 20px 20px 20px 20px;
    border-radius: 10px;
}
.projectImg{
  width: 100%;
  height: 70%;
}
.projectImg img{
    width: 100%;
}
@media  screen and (max-width: 1100px) {
    .projectDescription h1{
    font-size: 22px;
    }
    .projectDescription p{
        font-size: 15px;
        }
     .btn{
        font-size: 12px;
     }   
}
@media  screen and (max-width: 850px) {
    .projectContainer{
       width: 500px;
        grid-template-columns: repeat(1,1fr);
       
       }
}