* {
    box-sizing: border-box;
    font-family: Outfit,sans-serif;
    margin: 0;
    padding: 0;
}

.main{
    text-align: center;
}
.skillContainer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.logo {
    margin: auto;
    padding: 10%;
}
.logo img:hover{
    width: 400px;
}
@media screen and (max-width:1000px){
    .skillContainer{
      display: grid;
      grid-template-columns: repeat(3,1fr);
    }
}
@media screen and (max-width:650px){
    .skillContainer{
      display: grid;
      grid-template-columns: repeat(2,1fr);
    }
}